<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection Form</title>
</head>
<body>
    <h1>Submit Your Details</h1>
    <form method="POST" action="/submit">
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male" required> Male<br>
        <input type="radio" id="female" name="gender" value="Female" required> Female<br><br>

        <label for="total_income">Total Income:</label><br>
        <input type="number" id="total_income" name="total_income" required><br><br>

        <h3>Expenses</h3>
        <label><input type= "checkbox" name = "expenses_category" value="utilities">Utilities:</label>
        <input type="number" name="utilities" placeholder = "enter amount"><br>

        <label><input type= "checkbox" name = "expenses_category" value="entertainment">Entertainment:</label>
        <input type="number" name="entertainment" placeholder = "enter amount"><br>

        <label><input type="checkbox" name="expense_category" value="school_fees"> School Fees:</label>
        <input type="number" name="school_fees" placeholder="Enter amount"><br>

        <label><input type="checkbox" name="expense_category" value="shopping"> Shopping:</label>
        <input type="number" name="shopping" placeholder="Enter amount"><br>

        <label><input type="checkbox" name="expense_category" value="healthcare"> Healthcare:</label>
        <input type="number" name="healthcare" placeholder="Enter amount"><br><br>
        

        <button type="submit" >Submit</button>
    </form>
</body>
</html>
